@media only screen and (max-width: 1600px){
	body{font-size: 16px;}
	.front-grid .left-sec .logo-icon{width: 100px;margin-bottom: 30px;}
	.front-grid .left-sec h1 {font-size: 20px;margin-bottom: 25px;}
	.front-grid .right-sec .logo-sec{width: 250px;}
	.front-grid .form-control{height: 52px;}
	.btn, .btn-2{padding: 12px 35px;font-size: 16px;}
	.front-grid .right-sec .infographic-svg{width: 100%;max-width: 430px;}
	.front-grid .left-sec{background-size: 192px auto}
	.front-grid .left-sec {padding: 30px 50px;max-width: 490px;width: 490px;}
}