@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html{font-size: 100%;}
*, html{scroll-behavior: smooth;padding:0; margin:0;box-sizing:border-box;font-variant-ligatures: none;-webkit-font-variant-ligatures: none;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;font-smoothing: antialiased;-webkit-font-smoothing: antialiased;}
body {font-family: 'Roboto', sans-serif;font-weight: normal;color: #000000;overflow-x:hidden;box-sizing:border-box;background-color: #FFFAE2;font-size: 18px}
a,a:hover,a:focus{color:inherit;text-decoration:none;outline:none;}
ul{list-style-type:none;margin:0;padding: 0;}
img{max-width: 100%;}

::-moz-selection{color: #ffffff;background: #2f2f2f}
::selection{color: #ffffff;background: #2f2f2f}

.main-body {width: 100%;display: flex;flex-wrap: wrap;flex-direction: column;}
.main-body .content {width: 100%;display: flex;flex-wrap: wrap;flex-direction: column;padding: 0 35px 35px 285px;transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-webkit-transition: all 0.2s ease-in-out;}
.white-body{flex: 1 1 auto;width: 100%;background-color: #ffffff;border-radius: 10px;padding: 25px;box-shadow: 0 3px 6px rgba(0,0,0,0.1);width: 100%}
.white-body .title-top{margin: -25px;margin-bottom: 30px;}
.title-top{border-bottom: 1px solid rgba(0,0,0,0.1);padding: 25px;margin-bottom: 30px;}
.title-top h2{font-size: 21px;color: #2F2F2F;font-weight: normal;margin: 0;}
.gray-box{width: 100%;background-color: rgba(0,0,0,0.03);border-radius: 10px;padding: 30px;}
.gray-box ul li{padding: 10px 0;border-bottom: 1px solid rgba(0,0,0,0.1);}
.gray-box ul li:first-child{padding-top: 0;}
.gray-box ul li:last-child{border-bottom: 0;padding-bottom: 0;}
.container-540{width: 100%;max-width: 540px;}
.f-normal{font-weight: normal!important;}

.menu-clicked .sidebar{left: -100%}
.menu-clicked .main-body .content{padding-left: 35px;}
.menu-clicked .header{padding-left: 0}

h3{font-size: 23px;font-weight: bold;}
h4{font-size: 20px;font-weight: normal;}

.header{position: relative;width: 100%;padding-left: 250px;transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-webkit-transition: all 0.2s ease-in-out;}
.header-container{padding: 15px 35px;width: 100%;display: flex;align-items: center;}
.menu-btn{margin-right: 20px;}
.header h1{font-size: 26px;color: #2F2F2F;margin-bottom: 0;font-weight: normal;text-transform: capitalize;}
.header .dropdown-toggle:after{display: none;}
.header .dropdown-toggle .img-sec{background-repeat: no-repeat;background-size: cover;background-position: center;background-color: #ffffff;margin-right: 17px;height: 46px;width: 46px;min-height: 46px;min-width: 46px;display: inline-block;border-radius: 100%;border: 2px solid #FFDA29;overflow: hidden;}
.header .dropdown-toggle .username{font-weight: 500;color: #2F2F2F;font-size: 16px;font-weight: bold;}
.header .dropdown-toggle .userid{font-size: 16px;font-weight: normal;color: #2F2F2F}
.header .dropdown-menu{transform: none!important;top: 100%!important;margin-top: 15px!important;left: auto!important;right: -15px!important;min-width: 200px;border-radius: 6px;border: 0;box-shadow: 0 17px 22px rgb(0 0 0 / 11%);padding: 15px 10px 25px 10px}
.header .dropdown-menu h5{font-size: 18px;font-weight: 300;color: #000000;margin-bottom: 15px;}
.header .dropdown-menu ul li a{border-radius: 4px;padding: 8px 10px;display: flex;align-items: center;padding-left: 37px;position: relative;font-size: 16px;font-weight: 300;color: #333537}
.header .dropdown-menu ul li.active a{background-color: #5C5D5E;color: #ffffff}
.header .dropdown-menu ul li a svg{position: absolute;left: 10px;}
.header .dropdown-menu:before{content: '';height: 12px;width: 12px;display: inline-block;background-color: #ffffff;border-radius: 3px;position: absolute;top: -5px;transform: rotate(45deg);-ms-transform: rotate(45deg);-moz-transform: rotate(45deg);-webkit-transform: rotate(45deg);right: 12px;}
.profile-pic-box{display: inline-block;text-align: center;}
.profile-pic-box img{height: 98px;width: 98px;border-radius: 100%;object-fit: cover;margin-bottom: 17px;}

.btn{border-radius: 10px;padding: 15px 35px;color: #ffffff;background-color: #000000;text-align: center;border: 2px solid #000000;font-size: 18px;}
.btn:hover{background-color: transparent;color: #000000;}
.btn:focus{box-shadow: none;}
.btn-2{border-radius: 10px;padding: 15px 35px;color: #000000;background-color: transparent;text-align: center;border: 1px solid #000000;font-size: 18px;display: inline-block;}
.btn-2:hover{background-color: #000000;color: #ffffff;}
.btn-2:focus{box-shadow: none;}
.btn.signout-btn{background-color: #F4F5F9;border: 1px solid #EBEBEB;color: #110358;border-radius: 4px;font-size: 14px;	padding: 9px 33px;margin-top: 10px;}

form{width: 100%}
input:focus{box-shadow: none!important;}
.form-check-input[type=radio] {height: 24px;width: 24px;background: transparent;border: 2px solid #2F2F2F;}
.form-check{cursor: pointer;}
.form-check label{margin-left: 10px;cursor: pointer;}
.form-check-input{margin-top: 0;cursor: pointer;}
.form-check-input:checked[type=radio] {background-color: #2F2F2F;background-size: 26px auto;background-position: center;}
.icon-input{position: relative;width: 100%;}
.icon-input .icon-box{background-color: rgba(0,0,0,0.1);border-top-left-radius: 10px;border-bottom-left-radius: 10px;width: 55px;position: absolute;left: 0;top: 0;display: flex;align-items: center;justify-content: center;padding: 5px;height: 100%}
.white-body .form-control{height: 50px;border: 1px solid #B8B8B8;padding: 5px 20px;font-size: 18px;border-radius: 10px;}
.white-body .form-control::placeholder{color: rgba(0,0,0,0.5)}
.white-body form label{font-size: 18px;font-weight: 500;color: #2F2F2F;margin-bottom: 10px;}
.white-body form .btn, .modal .btn{padding: 10px 35px;box-shadow: none;}

.front-grid{width: 100%;display: flex;}
.front-grid .left-sec{text-align: center;padding: 30px 70px;max-width: 600px;width: 600px;background-color: #FFDA29;background-repeat: no-repeat;background-size: 222px auto;background-image: url('../images/bubbles.svg');background-position: top -80px left -80px;display: flex;align-items: center;flex-wrap: wrap;}
.front-grid .right-sec{padding: 120px 70px;flex: 1 1 auto;background-repeat: no-repeat;background-size: cover;background-position: center;background-image: url('../images/right-bar-bg.png');position: relative;display: flex;align-items: center;justify-content: center;}
.front-grid .right-sec .logo-sec{position: absolute;top: 60px;right: 60px;}
.front-grid .left-sec .inner-container{width: 100%;max-width: 420px;margin: auto;}
.front-grid .left-sec .logo-icon{margin: 0 auto;margin-bottom: 50px;display: inline-block;}
.front-grid .left-sec h1{font-size: 22px;font-weight: 500;text-transform: uppercase;margin-bottom: 35px;}
.front-grid .form-control{height: 55px;border-radius: 10px;border: 0;padding-left: 70px;box-shadow: 0 3px 6px rgba(0,0,0,0.16)}
.front-grid .form-control::placeholder{color: rgba(0,0,0,0.5)}
.front-grid .btn{text-transform: uppercase;box-shadow: 0 3px 6px rgba(0,0,0,0.16)}
.front-grid .btn-2{text-transform: uppercase;width: 100%}
.front-grid .left-sec .tab2{display: none;}
.front-grid .left-sec.tab2 .tab2{display: block;}
.front-grid .left-sec.tab2 .tab1{display: none;}

.sidebar{position: fixed;left: 0;width: 250px;min-width: 250px;background-color: #FFDA29;padding: 35px 20px;height: 100%;top: 0;transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-webkit-transition: all 0.2s ease-in-out;}
.sidebar .logo-head{width: 96px;display: inline-block;}
.sidebar .p-title{display: block;color: #ffffff;font-size: 16px;padding: 15px;background-color: rgba(0,0,0,0.2);margin: 0 -20px;text-align: center;text-transform: uppercase;margin-bottom: 15px;}
.sidebar ul li{padding: 10px 0;}
.sidebar ul li a{color: #2F2F2F;position: relative;display: flex;align-items: center;text-transform: uppercase;font-size: 16px;}
.sidebar ul li a .icon-bar{position: relative;width: 38px;min-width: 38px;height: 38px;display: flex;align-items: center;justify-content: center;padding: 4px;margin-right: 10px;}
.sidebar ul li a .icon-bar:before{content: '';position: absolute;left: 0;top: 0;height: 100%;width: 100%;background-color: #FFFAE2;border-radius: 8px;z-index: -1}
.sidebar ul li a .icon-bar img{z-index: 9;position: relative;}
.sidebar ul li.active a{font-weight: bold;}
.sidebar ul li.active a .icon-bar:before{width: 230px;border-top-right-radius: 0;border-bottom-right-radius: 0;}

.modal-dialog .modal-content{border-radius: 10px;border: 0;box-shadow: 0 3px 6px rgba(0,0,0,0.1)}
.modal .modal-footer{padding: 25px 30px 35px;border-top: 0; }
.modal .modal-body{padding: 35px 30px 0}
.modal .gray-box{padding: 20px;}
.modal .gray-box ul li{font-size: 16px;}

.table th{background-color: #2f2f2f;padding: 10px 20px;}
.table td{padding: 10px 20px;}